# DotNetHost.Win32Metadata

./: Directory.Build.props  DotNetHost.Win32Metadata.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
DotNetHost.Win32Metadata/: DotNetHost.Win32Metadata.msbuildproj  autoTypes.json  emitter.settings.rsp  scraper.settings.rsp
DotNetHost.Win32Metadata.Document/: Program.cs
DotNetHost.Win32Metadata.Package/: DotNetHost.Win32Metadata.Package.msbuildproj
DotNetHost.Win32Metadata.Package/Properties/: DotNetHost.Win32Metadata.props
DotNetHost.Win32Metadata.Test/: DotNetHost.Win32Metadata.Test.csproj  NativeMethods.txt  Program.cs
DotNetHost.Win32Metadata/Partitions/DotNetHost/: main.cpp  settings.rsp
