<Project Sdk="Microsoft.Windows.WinmdGenerator">
  <PropertyGroup>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <NoWarn>$(NoWarn);NU5100;NU5104</NoWarn>
    <OutputWinmd>bin\DotNetHost.winmd</OutputWinmd>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WinmdVersion>$(BundledNETCoreAppPackageVersion)</WinmdVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppHostPath>$(NetCoreTargetingPackRoot)\Microsoft.NETCore.App.Host.win-x64\$(BundledNETCoreAppPackageVersion)\runtimes\win-x64\native</AppHostPath>
  </PropertyGroup>

  <PropertyGroup>
    <SdkIncRoot>$(AppHostPath)</SdkIncRoot>
    <ShowEmitWinmdOutputDetails>true</ShowEmitWinmdOutputDetails>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetHost.Win32Metadata.Document\DotNetHost.Win32Metadata.Document.csproj" ReferenceOutputAssembly="false" OutputItemType="ScraperTool" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <ManualCs Include="Manual\*.cs" />
    <ImportLibs Include="$(AppHostPath)\*.lib">
      <StaticLibs>%(Filename)=%(Filename)</StaticLibs>
    </ImportLibs>
    <PartitionFiles Include="Partitions\**\main.cpp" />
    <Partition Include="@(PartitionFiles)">
      <Name>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName($([System.String]::Copy('%(Directory)'))))))</Name>
      <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
    </Partition>
    <ResponseFile Include="Partitions\**\settings.rsp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Partition)" />
    <None Include="@(ResponseFile)" />
    <None Include="@(ManualCs)" />
    <None Include="**/*.txt" Exclude="bin/**/*;obj/**/*" />
    <None Include="**/*.json" Exclude="bin/**/*;obj/**/*" />
  </ItemGroup>

  <ItemGroup>
    <DocOutputPath Include="bin\apidocs.msgpack" />
    <DocRspPath Include="obj\documentationMappings.rsp" />
    <ResponseFile Include="@(DocRspPath)" />
  </ItemGroup>

  <Target Name="GenerateAndConsumeDocs"
          DependsOnTargets="ResolveProjectReferences"
          BeforeTargets="FilterRsps"
          Inputs="@(ScraperTool)"
          Outputs="@(DocOutputPath);@(DocRspPath)"
          Condition="'$(DesignTimeBuild)'!='true'">
    <Message Importance="high" Text="Generating @(DocOutputPath->'%(FullPath)'). This may take a few minutes..." />
    <Exec Command="dotnet @(ScraperTool) @(DocOutputPath) @(DocRspPath)"
          StandardOutputImportance="high"/>
  </Target>
</Project>