<Project Sdk="Microsoft.Windows.WinmdGenerator/0.69.7-preview">
  <PropertyGroup>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <NoWarn>$(NoWarn);NU5100;NU5104</NoWarn>
    <OutputWinmd>bin\DotNetHost.winmd</OutputWinmd>
    <TargetFramework>net8.0</TargetFramework>
    <WinmdVersion>10.0.2</WinmdVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppHostPath>$(NetCoreTargetingPackRoot)\Microsoft.NETCore.App.Host.win-x64\$(BundledNETCoreAppPackageVersion)\runtimes\win-x64\native</AppHostPath>
  </PropertyGroup>

  <PropertyGroup>
    <SdkIncRoot>$(AppHostPath)</SdkIncRoot>
    <ShowEmitWinmdOutputDetails>true</ShowEmitWinmdOutputDetails>
  </PropertyGroup>

  <ItemGroup>
    <ManualCs Include="Manual\*.cs" />
    <ImportLibs Include="$(AppHostPath)\*.lib">
      <StaticLibs>%(Filename)=%(Filename)</StaticLibs>
    </ImportLibs>
    <PartitionFiles Include="Partitions\**\main.cpp" />
    <Partition Include="@(PartitionFiles)">
      <Name>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName($([System.String]::Copy('%(Directory)'))))))</Name>
      <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
    </Partition>
    <ResponseFile Include="Partitions\**\settings.rsp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Partition)" />
    <None Include="@(ResponseFile)" />
    <None Include="@(ManualCs)" />
    <None Include="**/*.txt" Exclude="bin/**/*;obj/**/*" />
    <None Include="**/*.json" Exclude="bin/**/*;obj/**/*" />
  </ItemGroup>
</Project>